
//cope object function
        function kaobei (newObj,obj) {
            for (let key in obj) {
                if (obj[key] instanceof Array ) {  
                    newObj[key] = [] 
                    kaobei(newObj[key],obj[key])
                }else if (obj[key] instanceof Object) {    
                    newObj[key] = {}
                    kaobei(newObj[key],obj[key])
                }else {   
                    newObj[key] = obj[key]
                }
            }
        }

// how to use it?
let obj = {   // the old
  height : 180,   
            name : 'zhangjie',
            message : {    
                yanzhi :600,
                fensi : 100000
            },
            age[3,5,6]
}
let newObj ={}  // the new
        kaobei(newObj,obj)
        console.log(star1,star)
